#
CC = sdcc
CFLAGS = --model-small --opt-code-speed -I /usr/share/sdcc/include
LDFLAGS_FLASH = \
--out-fmt-ihx \
--code-loc 0x000 --code-size 0x4000 \
--xram-loc 0xf000 --xram-size 0x300 \
--iram-size 0x100
ifdef DEBUG
CFLAGS += --debug
endif

#programmer binary
CC_TOOL ?= cc-tool

RESULT ?= opensky_$(notdir $(TARGET))

# fetch this dir during include
SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
CFLAGS += -I$(SELF_DIR) -I ./
HAL_SRC  = hal_led.c hal_uart.c hal_clocksource.c hal_timeout.c hal_wdt.c hal_delay.c hal_dma.c hal_spi.c 
HAL_SRC += hal_cc25xx.c hal_io.c hal_adc.c hal_storage.c hal_sbus.c hal_ppm.c hal_soft_spi.c hal_soft_serial.c
SRC = $(GENERIC_SRCS) $(HAL_SRC:%.c=board/vd5m/%.c)
ADB=$(SRC:.c=.adb)
ASM=$(SRC:.c=.asm)
LNK=$(SRC:.c=.lnk)
LST=$(SRC:.c=.lst)
REL=$(SRC:.c=.rel)
RST=$(SRC:.c=.rst)
SYM=$(SRC:.c=.sym)

OUTPUT=$(RESULT).hex

PCDB=$(PROGS:.hex=.cdb)
PLNK=$(PROGS:.hex=.lnk)
PMAP=$(PROGS:.hex=.map)
PMEM=$(PROGS:.hex=.mem)
PAOM=$(PROGS:.hex=)
%.rel : %.c
	$(CC) -c $(CFLAGS) -o$*.rel $<

board: $(OUTPUT)

$(OUTPUT): $(REL) Makefile
	$(CC) $(LDFLAGS_FLASH) $(CFLAGS) -o $(OUTPUT) $(REL)
clean:
	rm -f $(ADB) $(ASM) $(LNK) $(LST) $(REL) $(RST) $(SYM)
	rm -f $(PROGS) $(PCDB) $(PLNK) $(PMAP) $(PMEM) $(PAOM)

flash: $(RESULT).hex
	$(CC_TOOL) -f -e -w $(RESULT).hex
